/* ===== General ===== */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: #000;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
}

/* ===== Navbar ===== */
.custom-navbar {
    background-color: #000 !important; /* black */
    border-bottom: 3px solid ; 
}

.custom-navbar .navbar-brand {
    color: #fff !important;
    font-weight: bold;
}

.custom-navbar .nav-link {
    color: #fff !important;
    margin-right: 0.5rem;
    font-weight: 500;
    transition: 0.3s;
}

.custom-navbar .nav-link.active {
    background-color: #00ff00;
    color: #000 !important;
    border-radius: 5px;
}

.custom-navbar .nav-link:hover {
    color: #00ff00 !important;
}

/* Navbar Toggler (Hamburger icon) */
.custom-navbar .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='green' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}

/* ===== Buttons ===== */
.btn-primary {
    background-color: #006400;
    border: none;
    color: #fff;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #00ff00;
    color: #000;
}

.btn-secondary {
    background-color: #000;
    border: none;
    color: #fff;
    transition: 0.3s;
}

.btn-secondary:hover {
    background-color: #333;
}

/* ===== Home / Jumbotron ===== */
.jumbotron {
    background: #fff;
    border-radius: 15px;
    padding: 4rem 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.jumbotron h1 {
    font-weight: 700;
    color: #006400;
    margin-bottom: 1rem;
}

.jumbotron p.lead {
    font-size: 1.25rem;
    color: #000;
}

/* ===== Feature Cards / Modules ===== */
.row .col-md-4, .dashboard-card {
    background: #fff;
    padding: 2rem 1rem;
    border-radius: 15px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    transition: 0.3s;
    text-align: center;
}

.row .col-md-4:hover, .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

.row i, .dashboard-card i {
    font-size: 3rem;
    color: #006400;
    margin-bottom: 1rem;
}

/* ===== Footer ===== */
footer {
    background-color: #000;
    color: #fff;
    font-size: 0.9rem;
    padding: 1rem 0;
    margin-top: 2rem;
    text-align: center;
}

footer a {
    color: #00ff00;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* ===== Forms ===== */
form, .form-section {
    background-color: #fff;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    margin-bottom: 2rem;
}

form h3, .form-section h3 {
    color: #006400;
    font-weight: 700;
    margin-bottom: 1rem;
}

form input, form select, form textarea {
    border-radius: 8px;
    border: 1px solid #006400;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
    width: 100%;
    font-size: 1rem;
    transition: 0.3s;
}

form input:focus, form select:focus, form textarea:focus {
    border-color: #00ff00;
    box-shadow: 0 0 5px rgba(0,255,0,0.3);
    outline: none;
}

form button {
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: bold;
}

/* ===== Alerts ===== */
.alert {
    border-radius: 10px;
    font-weight: 500;
    margin-top: 1rem;
}

/* ===== Tables ===== */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
}

table th, table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

table th {
    background-color: #006400;
    color: #fff;
    font-weight: 600;
}

table tr:hover {
    background-color: #f1f1f1;
}

/* ===== About Page ===== */
.about-section {
    background: #fff;
    padding: 3rem 2rem;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.about-section h2 {
    font-weight: 700;
    color: #006400;
    margin-bottom: 1.5rem;
}

.about-section p {
    font-size: 1.1rem;
    color: #000;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .jumbotron {
        padding: 3rem 1rem;
    }

    .row .col-md-4, .dashboard-card {
        margin-bottom: 2rem;
    }

    form, .form-section {
        padding: 1.5rem;
    }
}
/* ===== Icons color ===== */
i.bi {
    color: #000 !important; /* Make all bootstrap icons black */
}

/* Optionally make them green on hover */
i.bi:hover {
    color: #00ff00 !important; /* Bright green hover */
}

/* Jumbotron heading and text */
.jumbotron h1, .jumbotron p {
    color: #000; /* Black text */
}

/* Cards/sections */
.row .col-md-4 h3, .row .col-md-4 p {
    color: #000; /* Black headings and paragraphs */
}

